# -*- coding: utf-8 -*-
{
'': '',
'\t CÔNG TY KINH DOANH ĐÀ ĐIỂU - CÁ SẤU KHATOCO': '\t CÔNG TY KINH DOANH ĐÀ ĐIỂU - CÁ SẤU KHATOCO',
'\t THẾ GIỚI HUY HOÀNG': '\t THẾ GIỚI HUY HOÀNG',
'\t TRANG TRẠI GỖ VÀ NÔNG SẢN TIẾN BÌNH': '\t TRANG TRẠI GỖ VÀ NÔNG SẢN TIẾN BÌNH',
' Gửi ': ' Gửi ',
' Kết quả tìm kiếm cho từ khóa: "': ' Kết quả tìm kiếm cho từ khóa: "',
' Kết quả tìm kiếm từ khóa: "': ' Kết quả tìm kiếm từ khóa: "',
' Đóng ': ' Đóng ',
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s bản ghi',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1991 – 2000': '1991 – 2000',
'2001 – 2010': '2001 – 2010',
'2011 đến nay': '2011 đến nay',
'31': '31',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**Hello World**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A': 'A',
'a': 'a',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': 'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.',
'About': 'About',
'Access Control': 'Access Control',
'Acer': 'Acer',
'Add cart!': 'Add cart!',
'Add new cart!': 'Thêm giỏ hàng thành công!',
'Add Record': 'Thêm mới',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Administrative Interface',
'ads_img': 'ads_img',
'ads_product': 'ads_product',
'ads_product_type': 'ads_product_type',
'Ajax Recipes': 'Ajax Recipes',
'An ninh - bảo vệ': 'An ninh - bảo vệ',
'An toàn vệ sinh thực phẩm': 'An toàn vệ sinh thực phẩm',
'an-ninh-bao-ve': 'an-ninh-bao-ve',
'an-toan-ve-sinh-thuc-pham': 'an-toan-ve-sinh-thuc-pham',
'Apple': 'Apple',
'Apply changes': 'Lưu thay đổi',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asus': 'Asus',
'Attachment': 'Đính kèm',
'audio': 'audio',
'audio description': 'Mô tả',
'audio name': 'Tên',
'Available Databases and Tables': 'Available Databases and Tables',
'Avatar': 'Hình đại diện',
'avatar': 'Hình ảnh',
'Back': 'Trở về',
'Ban lãnh đạo': 'Ban lãnh đạo',
'ban-lanh-dao': 'ban-lanh-dao',
'Banner': 'Banner',
'Banner_top': 'Banner_top',
'bientap': 'Biên tập',
'Biểu mẫu, thông tin chế độ báo cáo ngành': 'Biểu mẫu, thông tin chế độ báo cáo ngành',
'bo-y-te': 'bo-y-te',
'box': 'box',
'Box': 'Box',
'Boxtype': 'Boxtype',
'Buy this book': 'Buy this book',
'Bài giới thiệu': 'Bài giới thiệu',
'Bán hóa chất công nghiệp nghành sơn, nhựa, caosu masterbatch, nến, gốm sứ': 'Bán hóa chất công nghiệp nghành sơn, nhựa, caosu masterbatch, nến, gốm sứ',
'Bạn không có quyền ở gian hàng này': 'Bạn không có quyền ở gian hàng này',
'Bản đồ': 'Bản đồ',
'Bản đồ huyện': 'Bản đồ huyện',
'Bảo hiểm tín dụng': 'Bảo hiểm tín dụng',
'Bảo hiểm vật chất Ô tô': 'Bảo hiểm vật chất Ô tô',
'Bất động sản': 'Bất động sản',
'Bất động sản - xây dựng': 'Bất động sản - xây dựng',
'Bộ y tế': 'Bộ y tế',
'cac-don-vi-truc-thuoc': 'cac-don-vi-truc-thuoc',
'cache': 'cache',
'Cam bù Hương Sơn': 'Cam bù Hương Sơn',
'Cam nang du lich': 'Cam nang du lich',
'Camera': 'Camera',
'camera_nghetinh': 'camera_nghetinh',
'can-bo-cong-vien-chuc-nha-nuoc': 'can-bo-cong-vien-chuc-nha-nuoc',
'Cancel': 'Cancel',
'Cannot be empty': 'Cannot be empty',
'Cao su - nhựa - hóa chất - gốm': 'Cao su - nhựa - hóa chất - gốm',
'Cau_hoi': 'Cau_hoi',
'Change password': 'Thay đổi mật khẩu',
'Check to delete': 'Chọn để xóa',
'Chi tiết sản phẩm': 'Chi tiết sản phẩm',
'Chi tiết đơn hàng': 'Chi tiết đơn hàng',
'Chia sẻ qua email': 'Chia sẻ qua email',
'chien-luoc-dinh-huong-quy-hoach': 'chien-luoc-dinh-huong-quy-hoach',
'chinh-phu': 'chinh-phu',
'chinh-sach': 'chinh-sach',
'Chiến lược phát triển': 'Chiến lược phát triển',
'Chiến lược, định hướng, kế hoạch ngành y tế Hà Tĩnh': 'Chiến lược, định hướng, kế hoạch ngành y tế Hà Tĩnh',
'Chiến lược, định hướng, quy hoạch ngành y tế Hà Tĩnh': 'Chiến lược, định hướng, quy hoạch ngành y tế Hà Tĩnh',
'chu_gian_hang': 'chu_gian_hang',
'chuan-quoc-gia-ve-y-te-xa': 'chuan-quoc-gia-ve-y-te-xa',
'chuc-nang-nhiem-vu': 'chuc-nang-nhiem-vu',
'Chuc_vu': 'Chức vụ',
'chuyen-de': 'chuyen-de',
'chuyen-gia': 'chuyen-gia',
'chuyen_muc': 'chuyen_muc',
'Chuyên gia tư vấn': 'Chuyên gia tư vấn',
'Chuyên mục': 'Chuyên mục',
'Chuyên đề': 'Chuyên đề',
'Chuẩn QG về y tế xã': 'Chuẩn QG về y tế xã',
'Chuẩn quốc gia về y tế xã': 'Chuẩn quốc gia về y tế xã',
'Chào mừng: ': 'Chào mừng: ',
'Cháy nổ': 'Cháy nổ',
'Chính phủ': 'Chính phủ',
'Chính sách': 'Chính sách',
'Chưa có người dùng.': 'Chưa có người dùng.',
'Chưa cập nhật lĩnh vực!': 'Chưa cập nhật lĩnh vực!',
'Chương trình phát thanh': 'Chương trình phát thanh',
'Chấp nhận': 'Chấp nhận',
'Chế biến giấy, gỗ- In ấn và đóng gói  ': 'Chế biến giấy, gỗ- In ấn và đóng gói  ',
'Chỉ thị': 'Chỉ thị',
'Chỉnh sửa': 'Chỉnh sửa',
'Chờ xuất bản': 'Chờ xuất bản',
'Chức năng nhiệm vụ': 'Chức năng nhiệm vụ',
'Chức vụ': 'Chức vụ',
'Chứng khoán': 'Chứng khoán',
'Ckeditor': 'Ckeditor',
'Clear': 'Xóa',
'Click to download': 'Click to download',
'Click to preview': 'Click to preview',
'Client IP': 'Client IP',
'Close': 'Close',
'co-cau-to-chuc': 'co-cau-to-chuc',
'Co_quan_ban_hanh': 'Cơ quan ban hành',
'code_name': 'code_name',
'Code_name': 'Code_name',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm Password': 'Nhập lại mật khẩu',
'Cong-dien-Cong-van': 'Cong-dien-Cong-van',
'cong-ty-co-phan-thong-tin-ivinh': 'cong-ty-co-phan-thong-tin-ivinh',
'cong-ty-may-viet': 'cong-ty-may-viet',
'cong-ty-tien-phat': 'cong-ty-tien-phat',
'cong_ty': 'cong_ty',
'cong_ty description': 'Mô tả',
'cong_ty name': 'Tên công ty',
'contains': 'contains',
'Content': 'Content',
'Content event': 'Nội dung',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create': 'Create',
'Created By': 'Created By',
'Created On': 'Created On',
'Creator': 'Creator',
'Css Cafe': 'Css Cafe',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'CTCP In Thăng Long': 'CTCP In Thăng Long',
'CTCP Thành Chương': 'CTCP Thành Chương',
'Cty Cổ phần Sơn Daisy Quốc tế': 'Cty Cổ phần Sơn Daisy Quốc tế',
'CTY TNHH TM DV & DU LỊCH HATICO': 'CTY TNHH TM DV & DU LỊCH HATICO',
'cuatudong': 'cuatudong',
'customize me!': 'customize me!',
'Các dịch vụ khác': 'Các dịch vụ khác',
'Các hãng khác': 'Các hãng khác',
'Các lĩnh vực khác': 'Các lĩnh vực khác',
'Các phụ kiện khác': 'Các phụ kiện khác',
'Các thủ tuc khác': 'Các thủ tuc khác',
'Các thủ tục khác': 'Các thủ tục khác',
'Các xa, thi trấn': 'Các xa, thi trấn',
'Các xã, thị trấn': 'Các xã, thị trấn',
'Các đơn vị trực thuộc': 'Các đơn vị trực thuộc',
'Cán bộ công chức': 'Cán bộ công chức',
'Cán bộ, công chức viên chức nhà nước': 'Cán bộ, công chức viên chức nhà nước',
'Câu hỏi': 'Câu hỏi',
'Công nghiệp': 'Công nghiệp',
'Công nghiệp chế biến thực phẩm và đồ uống ': 'Công nghiệp chế biến thực phẩm và đồ uống ',
'Công nghệ thông tin  ': 'Công nghệ thông tin  ',
'Công ty': 'Công ty',
'CÔNG TY CP DƯỢC HÀ TĨNH': 'CÔNG TY CP DƯỢC HÀ TĨNH',
'CÔNG TY CÔNG NGHIỆP HÓA CHẤT MỎ': 'CÔNG TY CÔNG NGHIỆP HÓA CHẤT MỎ',
'Công ty cổ phần': 'Công ty cổ phần',
'CÔNG TY CỔ PHẦN CHÈ HÀ TĨNH': 'CÔNG TY CỔ PHẦN CHÈ HÀ TĨNH',
'CÔNG TY CỔ PHẦN CÔNG NGHỆ IN TRÍ TUỆ': 'CÔNG TY CỔ PHẦN CÔNG NGHỆ IN TRÍ TUỆ',
'CÔNG TY CỔ PHẦN DU LỊCH HÀ TĨNH': 'CÔNG TY CỔ PHẦN DU LỊCH HÀ TĨNH',
'CÔNG TY CỔ PHẦN IN HÀ TĨNH': 'CÔNG TY CỔ PHẦN IN HÀ TĨNH',
'CÔNG TY CỔ PHẦN RỒNG VIỆT': 'CÔNG TY CỔ PHẦN RỒNG VIỆT',
'CÔNG TY CỔ PHẦN SẮT THẠCH KHÊ': 'CÔNG TY CỔ PHẦN SẮT THẠCH KHÊ',
'Công ty Cổ phần Thành Chương': 'Công ty Cổ phần Thành Chương',
'Công ty cổ phần thông tin IVINH': 'Công ty cổ phần thông tin IVINH',
'CÔNG TY CỔ PHẦN THƯƠNG MẠI 1 HÀ TĨNH - PHÚ TÀI MOTOR': 'CÔNG TY CỔ PHẦN THƯƠNG MẠI 1 HÀ TĨNH - PHÚ TÀI MOTOR',
'CÔNG TY CỔ PHẦN TƯ VẤN - XÂY LẮP ĐIỆN HÀ TĨNH': 'CÔNG TY CỔ PHẦN TƯ VẤN - XÂY LẮP ĐIỆN HÀ TĨNH',
'CÔNG TY CỔ PHẦN VẠN XUÂN': 'CÔNG TY CỔ PHẦN VẠN XUÂN',
'Công ty cổ phần vật liệu xây dựng Secoin': 'Công ty cổ phần vật liệu xây dựng Secoin',
'CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ THƯƠNG MẠI NGÂN HÀ': 'CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ THƯƠNG MẠI NGÂN HÀ',
'Công ty Mây việt': 'Công ty Mây việt',
'Công Ty Thành Đạt': 'Công Ty Thành Đạt',
'Công ty thời trang BRAVO': 'Công ty thời trang BRAVO',
'Công ty Tiến Phát': 'Công ty Tiến Phát',
'Công ty TNHH ASI': 'Công ty TNHH ASI',
'Công Ty TNHH Châu Tuấn': 'Công Ty TNHH Châu Tuấn',
'CÔNG TY TNHH CHẾ BIẾN GỖ VÀ TM HÀO QUANG': 'CÔNG TY TNHH CHẾ BIẾN GỖ VÀ TM HÀO QUANG',
'Công ty TNHH Công Nghệ Cao Hoàng Hải - Hà Tĩnh': 'Công ty TNHH Công Nghệ Cao Hoàng Hải - Hà Tĩnh',
'CÔNG TY TNHH DỊCH VỤ VÀ THƯƠNG MẠI TRẦN CHÂU': 'CÔNG TY TNHH DỊCH VỤ VÀ THƯƠNG MẠI TRẦN CHÂU',
'CÔNG TY TNHH HOA HỒNG': 'CÔNG TY TNHH HOA HỒNG',
'CÔNG TY TNHH KHÁCH SẠN CÔNG ĐOÀN HÀ TĨNH': 'CÔNG TY TNHH KHÁCH SẠN CÔNG ĐOÀN HÀ TĨNH',
'Công ty TNHH Kỹ Thuật và Công Nghệ Cao Miền Trung': 'Công ty TNHH Kỹ Thuật và Công Nghệ Cao Miền Trung',
'Công ty TNHH SX&TM Nguyên Hùng': 'Công ty TNHH SX&TM Nguyên Hùng',
'CÔNG TY TNHH THƯƠNG MẠI ĐIỆN TỬ ÔNG NHÂN': 'CÔNG TY TNHH THƯƠNG MẠI ĐIỆN TỬ ÔNG NHÂN',
'CÔNG TY TNHH TIN HỌC THÀNH TÂM': 'CÔNG TY TNHH TIN HỌC THÀNH TÂM',
'Công ty TNHH Tiến Đạt': 'Công ty TNHH Tiến Đạt',
'Công tác pháp chế': 'Công tác pháp chế',
'Công tác thanh niên và tổ chức hội': 'Công tác thanh niên và tổ chức hội',
'Công tác thanh tra pháp chế': 'Công tác thanh tra pháp chế',
'Công tác tổ chức nội bộ': 'Công tác tổ chức nội bộ',
'Công văn': 'Công văn',
'Công điện, Công văn': 'Công điện, Công văn',
'Cơ cấu tổ chức': 'Cơ cấu tổ chức',
'Cơ cấu tổ chức bộ máy': 'Cơ cấu tổ chức bộ máy',
'Cơ khí - Chế tạo máy  ': 'Cơ khí - Chế tạo máy  ',
'Cơ quan ban hành': 'Cơ quan ban hành',
'Cơ sở ha tầng': 'Cơ sở ha tầng',
'CƠ SỞ SẢN XUẤT RƯỢU TUYẾT MAI': 'CƠ SỞ SẢN XUẤT RƯỢU TUYẾT MAI',
'Cải cách hành chinh': 'Cải cách hành chinh',
'Cải cách hành chính': 'Cải cách hành chính',
'Cẩm nang du lịch': 'Cẩm nang du lịch',
'Cập nhật dữ liệu': 'Cập nhật dữ liệu',
'Cập nhật lỗi!': 'Cập nhật lỗi!',
'Cập nhật lỗi.': 'Cập nhật lỗi.',
'Cập nhật thành công': 'Cập nhật thành công',
'Cập nhật thành công!': 'Cập nhật thành công!',
'Cập nhật thành công.': 'Cập nhật thành công.',
'Cập nhật trạng thái': 'Cập nhật trạng thái',
'CỬA HÀNG A': 'CỬA HÀNG A',
'CỬA HÀNG HẰNG DƯƠNG': 'CỬA HÀNG HẰNG DƯƠNG',
'Cửa hàng Thoa Xuyên': 'Cửa hàng Thoa Xuyên',
'Cửa Hàng Đồng Hồ Tuấn 111': 'Cửa Hàng Đồng Hồ Tuấn 111',
'CỬA HÀNG ĐỒNG TUẤN': 'CỬA HÀNG ĐỒNG TUẤN',
'Da và các sản phẩm từ da': 'Da và các sản phẩm từ da',
'dan-so-khhgd': 'dan-so-khhgd',
'Danh bạ doanh nghiệp': 'Danh bạ doanh nghiệp',
'Danh bạ điện thoại': 'Danh bạ điện thoại',
'Danh muc': 'Danh muc',
'Danh mục': 'Danh mục',
'Danh mục cha': 'Danh mục cha',
'Danh mục sản phẩm': 'Danh mục sản phẩm',
'Danh nhân Vu Quang': 'Danh nhân Vu Quang',
'Danh nhân Vũ Quang': 'Danh nhân Vũ Quang',
'Danh sách hòm thư': 'Danh sách hòm thư',
'Danh sách hộp thư điện tử': 'Danh sách hộp thư điện tử',
'Danh sách khách hàng': 'Danh sách khách hàng',
'Danh sách quản trị gian hàng': 'Danh sách quản trị gian hàng',
'danh-ba-dien-thoai': 'danh-ba-dien-thoai',
'danh-ba-doanh-nghieo': 'danh-ba-doanh-nghieo',
'danh-ba-doanh-nghiep': 'danh-ba-doanh-nghiep',
'danh-sach-hop-thu': 'danh-sach-hop-thu',
'Danh_gia': 'Danh_gia',
'danh_muc': 'danh_muc',
'Danh_muc': 'Danh_muc',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'DB Model': 'DB Model',
'dcontent': 'dcontent',
'de-tai-nghien-cuu-khoa-hoc': 'de-tai-nghien-cuu-khoa-hoc',
'Delete': 'Xóa',
'delete': 'delete',
'Delete all history': 'Xóa lịch sử',
'Delete:': 'Delete:',
'Dell': 'Dell',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Mô tả',
'Description_None': 'Description_None',
'design': 'design',
'dfield': 'dfield',
'Dfield': 'Dfield',
'Di tich - Danh thang': 'Di tich - Danh thang',
'Di tích - Danh thắng': 'Di tích - Danh thắng',
'Dia_chi': 'Dia_chi',
'dich-vu': 'dich-vu',
'dich-vu-cong-truc-tuyen': 'dich-vu-cong-truc-tuyen',
'dien-thoai': 'dien-thoai',
'dien-thoai-may-tinh': 'dien-thoai-may-tinh',
'dien-tu-dien-lanh': 'dien-tu-dien-lanh',
'Dien_thoai': 'Dien_thoai',
'Dinh kem': 'Đính kèm',
'Display Order': 'Display Order',
'Display Row': 'Display Row',
'Display Rows': 'Display Rows',
'Dlabel': 'Dlabel',
'DN TƯ NHÂN ĐIỆN TỬ NGA KHANH': 'DN TƯ NHÂN ĐIỆN TỬ NGA KHANH',
'Doanh nghiệp': 'Doanh nghiệp',
'Doanh nghiệp - Doanh nhân': 'Doanh nghiệp - Doanh nhân',
'Doanh nghiệp tư nhân': 'Doanh nghiệp tư nhân',
'DOANH NGHIỆP TƯ NHÂN Ô TÔ TRỌNG NGHĨA': 'DOANH NGHIỆP TƯ NHÂN Ô TÔ TRỌNG NGHĨA',
'Doanh nghiệp Vu Quang': 'Doanh nghiệp Vu Quang',
'Doanh nghiệp Vũ Quang': 'Doanh nghiệp Vũ Quang',
'doanh_nghiep': 'doanh_nghiep',
'doanh_nghiep description': 'Địa chỉ',
'doanh_nghiep name': 'Tên doanh nghiệp',
'Documentation': 'Documentation',
'documents': 'documents',
'documents description': 'Trích yếu',
'documents name': 'Số/Ký hiệu',
"Don't know what to do?": "Don't know what to do?",
'don-hang': 'don-hang',
'don_hang': 'don_hang',
'don_hang_gian_hang': 'don_hang_gian_hang',
'don_hang_item': 'don_hang_item',
'don_hang_status': 'don_hang_status',
'done!': 'done!',
'Download': 'Download',
'dtable': 'dtable',
'Dtable': 'Dtable',
'Dtables': 'Dtables',
'Du lịch': 'Du lịch',
'Du lịch 24': 'Du lịch 24',
'Du lịch Tuấn Anh': 'Du lịch Tuấn Anh',
'du-thao-qppl': 'du-thao-qppl',
'Du_thao': 'Du_thao',
'du_thao': 'du_thao',
'du_thao description': 'Mô tả',
'du_thao name': 'Tên dự thảo',
'duoc-va-trang-bi-y-te': 'duoc-va-trang-bi-y-te',
'Dân số KHHGD': 'Dân số KHHGD',
'Dược phẩm và hóa chất': 'Dược phẩm và hóa chất',
'Dược phẩm y tế': 'Dược phẩm y tế',
'Dược và trang bị y tế': 'Dược và trang bị y tế',
'Dệt may- Da giày  ': 'Dệt may- Da giày  ',
'Dịch vụ': 'Dịch vụ',
'Dịch vụ an ninh - bảo vệ': 'Dịch vụ an ninh - bảo vệ',
'Dịch vụ công trực tuyến': 'Dịch vụ công trực tuyến',
'Dịch vụ tín dụng': 'Dịch vụ tín dụng',
'Dụng cụ vật dụng thể thao': 'Dụng cụ vật dụng thể thao',
'Dụng cụ âm nhạc': 'Dụng cụ âm nhạc',
'Dự thảo': 'Dự thảo',
'Dự án đầu tư chuẩn bị triển khai': 'Dự án đầu tư chuẩn bị triển khai',
'Dự án đầu tư đã hoàn thành': 'Dự án đầu tư đã hoàn thành',
'E-mail': 'E-mail',
'Edit': 'Sửa',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Edit current record',
'Edit online': 'Edit online',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Employ_logo': 'Employ_logo',
'End': 'End',
'End page': 'Trang cuối',
'End_date': 'Ngày kết thúc',
'Enter a number': 'Enter a number',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Cần nhập giá trị',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'events': 'events',
'events description': 'Nội dung hiển thị',
'events name': 'Tên sự kiện',
'Expired on': 'Expired on',
'Expired On': 'Expired On',
'export as csv file': 'export as csv file',
'Export:': 'Trích xuất:',
'FAQ': 'FAQ',
'Fdefine': 'Fdefine',
'File': 'File',
'file': 'file',
'file ## download': 'file ',
'Filter bientap': 'Biên tập',
'Filter Chỉnh sửa': 'Chỉnh sửa',
'Filter Chờ xuất bản': 'Chờ xuất bản',
'Filter Edit': 'Chỉnh sửa',
'Filter gobai': 'Gỡ bài',
'Filter Gỡ xuất bản': 'Gỡ xuất bản',
'Filter Mới tạo': 'Mới tạo',
'Filter soanthao': 'Soạn thảo',
'Filter xuatban': 'Xuất bản',
'Filter Xuất bản': 'Xuất bản',
'Filter Xóa': 'Xóa',
'First': 'First',
'First name': 'Tên',
'First page': 'Trang đầu',
'Folder': 'Thư mục',
'folder': 'Thư mục',
'Folders': 'Folders',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Ftype': 'Ftype',
'Gallery': 'Hình ảnh',
'Gia dụng tiên ích Verygood': 'Gia dụng tiên ích Verygood',
'Gia_san_pham': 'Gia_san_pham',
'Giam_gia': 'Giam_gia',
'Gian hàng': 'Gian hàng',
'Gian hàng ': 'Gian hàng ',
'Gian hàng ABC': 'Gian hàng ABC',
'Gian hàng chờ cấp phép': 'Gian hàng chờ cấp phép',
'Gian hàng dùng thử': 'Gian hàng dùng thử',
'Gian hàng Nông sản': 'Gian hàng Nông sản',
'gian hàng test moi': 'gian hàng test moi',
'Gian hàng đã kiểm duyệt': 'Gian hàng đã kiểm duyệt',
'gian-hang': 'gian-hang',
'gian-hang-abc': 'gian-hang-abc',
'gian-hang-cho-duyet': 'gian-hang-cho-duyet',
'gian_hang': 'gian_hang',
'gian_hang description': 'gian_hang description',
'gian_hang name': 'gian_hang name',
'Giao thông vận tải ': 'Giao thông vận tải ',
'Giay-moi': 'Giay-moi',
'gioi-thieu': 'gioi-thieu',
'Gioi-thieu-chung': 'Gioi-thieu-chung',
'Giá bán': 'Giá bán',
'Giá cũ': 'Giá cũ',
'Giá khuyễn mãi': 'Giá khuyễn mãi',
'Giá sản phẩm': 'Giá sản phẩm',
'Giám định y khoa': 'Giám định y khoa',
'Giáo duc đào tao': 'Giáo duc đào tao',
'Giáo dục đào tạo': 'Giáo dục đào tạo',
'Giáo dục- văn hóa- thể thao': 'Giáo dục- văn hóa- thể thao',
'Giấy mời': 'Giấy mời',
'Giỏ hàng của bạn': 'Giỏ hàng của bạn',
'Giới thiệu': 'Giới thiệu',
'Giới thiệu bản thân': 'Giới thiệu bản thân',
'Giới thiệu chung': 'Giới thiệu chung',
'Giới thiệu doanh nghiệp': 'Giới thiệu doanh nghiệp',
'Giới thiệu sàn giao dịch': 'Giới thiệu sàn giao dịch',
'Giới thiệu về huyện': 'Giới thiệu về huyện',
'gobai': 'Gỡ bài',
'Gop_y_du_thao': 'Gop_y_du_thao',
'gop_y_du_thao': 'gop_y_du_thao',
'gop_y_du_thao_qppl': 'gop_y_du_thao_qppl',
'Group': 'Group',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group name': 'Group name',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Guitar': 'Guitar',
'Góp ý dự thảo': 'Góp ý dự thảo',
'Gạo, ngô, khoai': 'Gạo, ngô, khoai',
'Gốm - cao su': 'Gốm - cao su',
'Gỗ': 'Gỗ',
'Gỡ xuất bản': 'Gỡ xuất bản',
'Gửi thông tin tìm mua thành công': 'Gửi thông tin tìm mua thành công',
'hanh-nghe-duoc': 'hanh-nghe-duoc',
'hanh-nghe-y': 'hanh-nghe-y',
'HDND huyện': 'HDND huyện',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Hinh anh': 'Hình ảnh',
'hinh-anh': 'hinh-anh',
'hinh_anh': 'hinh_anh',
'Hinh_anh': 'Hinh_anh',
'Hiệu vàng Kim Dung': 'Hiệu vàng Kim Dung',
'hoat-dong-dieu-hanh': 'hoat-dong-dieu-hanh',
'hoat-dong-quan-ly': 'hoat-dong-quan-ly',
'hoc-tap-hcm': 'hoc-tap-hcm',
'hoc-tap-tam-guong-dao-duc-hcm': 'hoc-tap-tam-guong-dao-duc-hcm',
'hoi-dap': 'hoi-dap',
'Hoi_dap': 'Hoi_dap',
'hoi_dap': 'hoi_dap',
'hoi_dap description': 'Nội dung câu hỏi',
'hoi_dap name': 'Tiêu đề',
'home': 'home',
'Home': 'Trang chủ',
'hop-thu-dien-tu': 'hop-thu-dien-tu',
'How did you get here?': 'How did you get here?',
'Hoạt động cơ sở, doanh nghiệp': 'Hoạt động cơ sở, doanh nghiệp',
'Hoạt động quản lý': 'Hoạt động quản lý',
'Hoạt động điều hành': 'Hoạt động điều hành',
'HTC': 'HTC',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmlcontent': 'Nội dung bài viết',
'Htmlcontent': 'Htmlcontent',
'huong-dan-thu-tuc-hanh-chinh': 'huong-dan-thu-tuc-hanh-chinh',
'Huyện ủy': 'Huyện ủy',
'Hành nghề dược': 'Hành nghề dược',
'Hành nghề y': 'Hành nghề y',
'Hình ảnh': 'Hình ảnh',
'Hóa chất': 'Hóa chất',
'Hóa chất công nghiệp': 'Hóa chất công nghiệp',
'Hóa chất hữu cơ': 'Hóa chất hữu cơ',
'Hóa chất ngành công nghiệp': 'Hóa chất ngành công nghiệp',
'Hóa chất vô cơ': 'Hóa chất vô cơ',
'Hóa dược': 'Hóa dược',
'Hướng dẫn': 'Hướng dẫn',
'Hướng dẫn mua hàng': 'Hướng dẫn mua hàng',
'Hướng dẫn quản lý gian hàng': 'Hướng dẫn quản lý gian hàng',
'Hướng dẫn thủ tục hành chính': 'Hướng dẫn thủ tục hành chính',
'Hệ thống giáo duc đào tao': 'Hệ thống giáo duc đào tao',
'Hệ thống tổ chức': 'Hệ thống tổ chức',
'Hệ thống y tế bệnh viện': 'Hệ thống y tế bệnh viện',
'Họ tên': 'Họ tên',
'Học tập và làm theo tấm gương đạo đức Hồ Chí Minh': 'Học tập và làm theo tấm gương đạo đức Hồ Chí Minh',
'Học tập, làm việc theo tấm gương đạo đức HCM': 'Học tập, làm việc theo tấm gương đạo đức HCM',
'Học tập, làm việc theo tấm gương đạo đức Hồ Chí Minh': 'Học tập, làm việc theo tấm gương đạo đức Hồ Chí Minh',
'Hỏi đáp': 'Hỏi đáp',
'Hội, tổ chức phi chính phủ': 'Hội, tổ chức phi chính phủ',
'Hộp thư': 'Hộp thư',
'Hộp thư điện tử': 'Hộp thư điện tử',
'Hợp tác đầu tư': 'Hợp tác đầu tư',
'Id': 'Id',
'Id connect': 'Id connect',
'Image': 'Image',
'image': 'image',
'image description': 'Mô tả',
'image name': 'Tên',
'Img_upload': 'Img_upload',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Inbox': 'Inbox',
'Insert reference?': 'Insert reference?',
'Insufficient privileges': 'Insufficient privileges',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid image': 'Invalid image',
'Invalid login': 'Invalid login',
'Invalid query': 'Invalid query',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invalid username': 'Invalid username',
'ip connect': 'Kết nối từ địa chỉ',
'Is Active': 'Is Active',
'Is Confirm': 'Is Confirm',
'Is Copy': 'Is Copy',
'Is Create': 'Is Create',
'Is Filter': 'Is Filter',
'Is First': 'Is First',
'Is Lock': 'Is Lock',
'Is_maps': 'Is_maps',
'ISO-9001:2008': 'ISO-9001:2008',
'ISO-9001_2008': 'ISO-9001_2008',
'ivinh-gioi-thieu': 'ivinh-gioi-thieu',
'ivinh-san-pham': 'ivinh-san-pham',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Kaka': 'Kaka',
'kham-chua-benh': 'kham-chua-benh',
'Khoáng sản & Luyện kim': 'Khoáng sản & Luyện kim',
'Khu công nghệ thông tin tập trung Hà Tĩnh': 'Khu công nghệ thông tin tập trung Hà Tĩnh',
'khu-cong-nghe-thong-tin-tap-trung-ha-tinh': 'khu-cong-nghe-thong-tin-tap-trung-ha-tinh',
'Khám chữa bệnh': 'Khám chữa bệnh',
'Không có kết quả nào cho từ khóa này.': 'Không có kết quả nào cho từ khóa này.',
'kiem_tra': 'kiem_tra',
'kiem_tra description': 'kiem_tra description',
'kiem_tra name': 'kiem_tra name',
'Kinh doanh': 'Kinh doanh',
'Kinh doanh - Thương mại  ': 'Kinh doanh - Thương mại  ',
'Kinh tế đầu tư': 'Kinh tế đầu tư',
'kinh-doanh-thuong-mai': 'kinh-doanh-thuong-mai',
'Kiểm tra khả dụng': 'Kiểm tra khả dụng',
'Kiểu liên kết': 'Kiểu liên kết',
'Kiểu menu': 'Kiểu menu',
'Kiểu quảng cáo': 'Kiểu quảng cáo',
'Kiểu quảng cáo sản phẩm': 'Kiểu quảng cáo sản phẩm',
'Kết quả tìm kiếm từ khóa: "': 'Kết quả tìm kiếm từ khóa: "',
'Kỹ thuật - Công nghệ': 'Kỹ thuật - Công nghệ',
'Label': 'Label',
'Lang-nghe-truyen-thong': 'Lang-nghe-truyen-thong',
'Languague': 'Languague',
'Last name': 'Họ',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Lenovo': 'Lenovo',
'LG': 'LG',
'Lich công tác': 'Lich công tác',
'Lich sử phát triển': 'Lich sử phát triển',
'lich-lam-viec': 'lich-lam-viec',
'lich-su-phat-trien': 'lich-su-phat-trien',
'lich-su-phat-trieu': 'lich-su-phat-trieu',
'lien-he': 'lien-he',
'Lien_ket': 'Lien_ket',
'lien_ket': 'lien_ket',
'Lienket': 'Lienket',
'Linh_vuc': 'Linh_vuc',
'Link': 'Link',
'Link Edit': 'Link Edit',
'Live Chat': 'Live Chat',
'Liên hệ': 'Liên hệ',
'Liên kết': 'Liên kết',
'loai_hinh_kinh_doanh': 'loai_hinh_kinh_doanh',
'Log In': 'Đăng nhập',
'Log Out': 'Thoát',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'login': 'login',
'Logout': 'Logout',
'Loi nhap du lieu!': 'Loi nhap du lieu!',
'Loi-ngo': 'Loi-ngo',
'Lost Password': 'Lấy lại mật khẩu',
'Lost password?': 'Lost password?',
'Loại hình kinh doanh': 'Loại hình kinh doanh',
'Loại tài liệu': 'Loại tài liệu',
'Loại văn bản': 'Loại văn bản',
'Luật': 'Luật',
'Làng nghề truyền thống': 'Làng nghề truyền thống',
'Lãnh đạo sở nội vụ': 'Lãnh đạo sở nội vụ',
'Lý do check in': 'Lý do check in',
'Lĩnh vực': 'Lĩnh vực',
'Lĩnh vực chuyên môn': 'Lĩnh vực chuyên môn',
'Lĩnh vực kinh doanh': 'Lĩnh vực kinh doanh',
'Lấy lại mật khẩu': 'Lấy lại mật khẩu',
'Lễ hội truyền thống': 'Lễ hội truyền thống',
'Lịch công tác': 'Lịch công tác',
'Lịch làm việc': 'Lịch làm việc',
'Lịch sử phát triển': 'Lịch sử phát triển',
'Lịch sử truy cập': 'Lịch sử truy cập',
'Lọc dữ liệu': 'Lọc dữ liệu',
'Lời ngỏ': 'Lời ngỏ',
'Lời nhắn': 'Lời nhắn',
'Main': 'Main',
'may-tinh': 'may-tinh',
'Media': 'Media',
'Menu': 'Menu',
'Menu Model': 'Menu Model',
'menu_link': 'menu_link',
'Menu_link': 'Menu_link',
'menu_type': 'menu_type',
'Menu_type': 'Menu_type',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mua sắm hàng hóa & tài sản công': 'Mua sắm hàng hóa & tài sản công',
'Muối Hà Tĩnh': 'Muối Hà Tĩnh',
'My Sites': 'My Sites',
'Máy tính': 'Máy tính',
'Máy tính bảng': 'Máy tính bảng',
'Máy tính Chiến Thắng': 'Máy tính Chiến Thắng',
'Mã doanh nghiệp': 'Mã doanh nghiệp',
'Mã kiểu': 'Mã kiểu',
'Mã sản phẩm': 'Mã sản phẩm',
'Mã trạng thái': 'Mã trạng thái',
'Mã vị trí': 'Mã vị trí',
'Mã đơn hàng': 'Mã đơn hàng',
'Mô tả': 'Mô tả',
'Môi trường ': 'Môi trường ',
'Mỹ phẩm': 'Mỹ phẩm',
'Name': 'Tên',
'New %(entity)s': 'New %(entity)s',
'New audio': 'Phát thanh mới',
'New cong_ty': 'Thông tin doanh nghiệp',
'New doanh_nghiep': 'Thêm doanh nghiệp',
'New documents': 'Văn bản mới',
'New du_thao': 'Dự thảo mới',
'New events': 'Tạo sự kiện',
'New gian_hang': 'New gian_hang',
'New image': 'Ảnh mới',
'New layout': 'New layout',
'New news': 'Tin mới',
'New password': 'Mật khẩu mới',
'New Record': 'New Record',
'New san-pham': 'New san-pham',
'New san_pham': 'Sản phẩm mới',
'New Search': 'Thêm tìm kiếm',
'New tintuc': 'Tạo bài viết',
'New vanban': 'New vanban',
'New videos': 'New videos',
'news': 'news',
'NEWS ': 'Tạo mới ',
'next %s rows': 'next %s rows',
'Ngay_ky': 'Ngày ký',
'nghien-cuu-khoa-hoc': 'nghien-cuu-khoa-hoc',
'Nghiên cứu khoa học': 'Nghiên cứu khoa học',
'Nghị quyết': 'Nghị quyết',
'Nghị định': 'Nghị định',
'nguoi-mua-hang': 'nguoi-mua-hang',
'Nguoi_dai_dien': 'Nguoi_dai_dien',
'Nguoi_hoi': 'Nguoi_hoi',
'Nguoi_ky': 'Người ký',
'Nguồn nhân lực': 'Nguồn nhân lực',
'Ngày ban hành': 'Ngày ban hành',
'Ngày bắt đầu': 'Ngày bắt đầu',
'Ngày gỡ ': 'Ngày gỡ ',
'Ngày hiển thị': 'Ngày hiển thị',
'Ngày kết thúc': 'Ngày kết thúc',
'Ngày tham gia': 'Ngày tham gia',
'Người dùng': 'Người dùng',
'Người hỏi': 'Người hỏi',
'Người ký': 'Người ký',
'Người nhận': 'Người nhận',
'Người nhận ': 'Người nhận ',
'Người nhận hàng': 'Người nhận hàng',
'Người đại diện': 'Người đại diện',
'Nha_san_xuat': 'Nha_san_xuat',
'Nhà cung cấp': 'Nhà cung cấp',
'Nhà hàng - Khách san': 'Nhà hàng - Khách san',
'Nhà hảo tâm': 'Nhà hảo tâm',
'Nhà phân phôi độc quyền các loại máy Nông nghiệp': 'Nhà phân phôi độc quyền các loại máy Nông nghiệp',
'Nhà phân phối độc quyền các loại máy Nông nghiệp': 'Nhà phân phối độc quyền các loại máy Nông nghiệp',
'NHÀ PHÂN PHỐI ĐỘC QUYỀN CÁC LOẠI MÁY NÔNG NGHIỆP TẠI HÀ TĨNH': 'NHÀ PHÂN PHỐI ĐỘC QUYỀN CÁC LOẠI MÁY NÔNG NGHIỆP TẠI HÀ TĨNH',
'Nhà sản xuất': 'Nhà sản xuất',
'Nhãn': 'Nhãn',
'Nhựa': 'Nhựa',
'No': 'No',
'No databases in this application': 'No databases in this application',
'No records found': 'Không có dữ liệu',
'Nokia': 'Nokia',
'None': 'None',
'not authorized': 'not authorized',
'not in': 'not in',
'Nông nghiệp  ': 'Nông nghiệp  ',
'Nông thôn mới': 'Nông thôn mới',
'Nông, Lâm, Thủy sản': 'Nông, Lâm, Thủy sản',
'Năng lượng- khoáng sản- luyện kim ': 'Năng lượng- khoáng sản- luyện kim ',
'Nước mắm Truyền thống Cửa Khe': 'Nước mắm Truyền thống Cửa Khe',
'Nội dung thông báo': 'Nội dung thông báo',
'Nội dung ý kiến': 'Nội dung ý kiến',
'Nội thất - Ngoại thất': 'Nội thất - Ngoại thất',
'Object or table name': 'Object or table name',
'Old password': 'Mật khẩu cũ',
'Online examples': 'Online examples',
'Oppo': 'Oppo',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Page': 'Page',
'page_htmlcontent': 'Giới thiệu',
'page_login': 'Đăng nhập hệ thống',
'page_not_authorized': 'page_not_authorized',
'page_profile': 'Cập nhật tài khoản',
'page_quang_cao': 'Quảng cáo',
'page_register': 'Đăng ký tài khoản',
'page_request_reset_password': 'Lấy lại mật khẩu',
'page_tuyen_dung': 'Tuyển dụng',
'pagelogin': 'pagelogin',
'Parent': 'Parent',
'Password': 'Mật khẩu',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'PDF convert': 'PDF convert',
'Permission': 'Permission',
'Permission name': 'Permission name',
'Permission on record': 'Permission on record',
'Permission on tables': 'Permission on tables',
'phan_loai_tin': 'phan_loai_tin',
'Phan_loai_tin': 'Phan_loai_tin',
'pho-bien-kien-thuc': 'pho-bien-kien-thuc',
'Phone': 'Phone',
'phong-chong-dich-cum-a-h1n1': 'phong-chong-dich-cum-a-h1n1',
'phong-chong-sot-xuat-huyet': 'phong-chong-sot-xuat-huyet',
'phong-chong-tieu-chay-cap': 'phong-chong-tieu-chay-cap',
'phong_chong_dich_ebola': 'phong_chong_dich_ebola',
'Phân loại sản phẩm': 'Phân loại sản phẩm',
'Phân loại tin': 'Phân loại tin',
'Phòng chống dịch cúm A(H1N1)': 'Phòng chống dịch cúm A(H1N1)',
'Phòng chống dịch EBOLA': 'Phòng chống dịch EBOLA',
'Phòng chống sốt xuất huyết': 'Phòng chống sốt xuất huyết',
'Phòng chống tham nhũng': 'Phòng chống tham nhũng',
'Phòng chống tiêu chảy cấp': 'Phòng chống tiêu chảy cấp',
'Phần mềm': 'Phần mềm',
'Phần mềm an toàn - an ninh': 'Phần mềm an toàn - an ninh',
'Phổ biến kiến thức': 'Phổ biến kiến thức',
'Phụ kiện công nghệ': 'Phụ kiện công nghệ',
'please input your password again': 'please input your password again',
'plugin_ckeditor_upload': 'plugin_ckeditor_upload',
'Plugins': 'Plugins',
'Pmode': 'Pmode',
'Pnext': 'Pnext',
'Pos': 'Pos',
'position': 'position',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Preview': 'Xem online',
'previous %s rows': 'previous %s rows',
'Print': 'Print',
'Procedures': 'Procedures',
'Procedureses': 'Procedureses',
'Processes': 'Processes',
'Produc khac': 'Chọn sản phẩm',
'Profile': 'Thông tin',
'profile': 'profile',
'Profile updated': 'Profile updated',
'Ptype': 'Ptype',
'Publish': 'Publish',
'Publish on': 'Publish on',
'Publish On': 'Publish On',
'Publisher': 'Publisher',
'Python': 'Python',
'Qmobile': 'Qmobile',
'Qu___n_tr____li__n_k___t': 'Qu___n_tr____li__n_k___t',
'Qu___n_tr____v____tr___li__n_k___t': 'Qu___n_tr____v____tr___li__n_k___t',
'Quan tri': 'Quan tri',
'quan-tri-lien-ket': 'quan-tri-lien-ket',
'quan-tri-vi-tri-lien-ket': 'quan-tri-vi-tri-lien-ket',
'Quan_tri': 'Quan_tri',
'Quang_cao': 'Quang_cao',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Quy định': 'Quy định',
'quy-dinh': 'quy-dinh',
'Quyết định': 'Quyết định',
'Quyền thao tác': 'Quyền thao tác',
'Quản lý nhân sự': 'Quản lý nhân sự',
'Quản lý nhân sự- Hành chính ': 'Quản lý nhân sự- Hành chính ',
'Quản lý sản phẩm': 'Quản lý sản phẩm',
'Quản lý đơn hàng': 'Quản lý đơn hàng',
'Quản trị': 'Quản trị',
'Quản trị liên kết': 'Quản trị liên kết',
'Quản trị vị trí liên kết': 'Quản trị vị trí liên kết',
'Quảng cáo': 'Quảng cáo',
'Quảng cáo banner': 'Quảng cáo banner',
'Quảng cáo gian hàng': 'Quảng cáo gian hàng',
'Quảng cáo sản phẩm': 'Quảng cáo sản phẩm',
'Quảng cáo- truyền thông ': 'Quảng cáo- truyền thông ',
'Quầy giới thiệu sản phẩm và dịch vụ CNTT': 'Quầy giới thiệu sản phẩm và dịch vụ CNTT',
'R_cong_ty': 'R_cong_ty',
'R_danh_muc': 'R_danh_muc',
'R_folder': 'R_folder',
'R_loai_hinh': 'R_loai_hinh',
'R_type_document': 'R_type_document',
'Rau ,củ ,quả': 'Rau ,củ ,quả',
'Re new password': 'Re new password',
'Recipes': 'Recipes',
'Record': 'Record',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'Record id': 'Record id',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'References': 'References',
'Register': 'Đăng ký tài khoản',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Nhớ người dùng',
'Request reset password': 'Lấy lại mật khẩu',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Rss': 'Rss',
'rtable': 'rtable',
'Sam Sung': 'Sam Sung',
'SamSung': 'SamSung',
'san-pham-chao-ban': 'san-pham-chao-ban',
'san-pham-dac-trung': 'san-pham-dac-trung',
'san-pham-tim-mua': 'san-pham-tim-mua',
'san_pham': 'san_pham',
'san_pham description': 'Mô tả sản phẩm',
'san_pham name': 'Tên sản phẩm',
'Save': 'Save',
'Scan': 'Scan',
'Search': 'Tìm kiếm',
'Select one file excel type': 'Select one file excel type',
'Semantic': 'Semantic',
'Send email': 'Send email',
'Services': 'Services',
'Setting': 'Setting',
'Sign Up': 'Đăng ký',
'Size': 'Kích thước tệp tin',
'so-do-to-chuc': 'so-do-to-chuc',
'so-do-trang': 'so-do-trang',
'so-y-te': 'so-y-te',
'So_nhan_vien': 'So_nhan_vien',
'Sony': 'Sony',
'Sony vaio': 'Sony vaio',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'Start Time': 'Start Time',
'Start_date': 'Ngày bắt đầu',
'Start_time': 'Start_time',
'starts with': 'starts with',
'state': 'state',
'Status': 'Status',
'Stt': 'Stt',
'STT': 'STT',
'Stylesheet': 'Stylesheet',
'Submit': 'Chấp nhận',
'submit': 'Chấp nhận',
'Suc-khoe-va-doi-song': 'Suc-khoe-va-doi-song',
'Success!': 'Success!',
'Successfully updated': 'Successfully updated',
'Support': 'Support',
'Sài Gòn hoa': 'Sài Gòn hoa',
'Sách báo, ấn phẩm': 'Sách báo, ấn phẩm',
'Sách và thiết bị trường học': 'Sách và thiết bị trường học',
'Sách vở, dụng cụ học tập': 'Sách vở, dụng cụ học tập',
'Sáo trúc': 'Sáo trúc',
'Sáo Trúc Mão Mèo': 'Sáo Trúc Mão Mèo',
'Sơ đồ trang': 'Sơ đồ trang',
'Sơ đồ tổ chức': 'Sơ đồ tổ chức',
'Sản phẩm': 'Sản phẩm',
'Sản phẩm chào bán': 'Sản phẩm chào bán',
'Sản phẩm lâm nghiệp': 'Sản phẩm lâm nghiệp',
'Sản phẩm mua nhiều': 'Sản phẩm mua nhiều',
'Sản phẩm mới': 'Sản phẩm mới',
'Sản phẩm tìm mua': 'Sản phẩm tìm mua',
'Sản phẩm xem nhiều': 'Sản phẩm xem nhiều',
'Sản phẩm đặc trưng': 'Sản phẩm đặc trưng',
'Sản vat quê hương': 'Sản vat quê hương',
'Sản vật quê hương': 'Sản vật quê hương',
'Số lượng': 'Số lượng',
'Số lượt mua': 'Số lượt mua',
'Số lượt xem': 'Số lượt xem',
'Số nhân viên': 'Số nhân viên',
'Số điện thoại': 'Số điện thoại',
'Số điện thoại cần biết': 'Số điện thoại cần biết',
'Số điện thoại liên hệ': 'Số điện thoại liên hệ',
'Sở y tế': 'Sở y tế',
'Sức khỏe và đời sống': 'Sức khỏe và đời sống',
'Sử dụng': 'Sử dụng',
'Sử dụng tên trên banner': 'Sử dụng tên trên banner',
'Sửa bản thảo trực tuyến': 'Sửa bản thảo trực tuyến',
'Sự kiện': 'Sự kiện',
'Table': 'Table',
'Table Id': 'Table Id',
'Table name': 'Table name',
'tablefield': 'tablefield',
'Tablefields': 'Tablefields',
'Tablename': 'Tablename',
'Tables': 'Tables',
'tam-guong-dao-duc-hcm': 'tam-guong-dao-duc-hcm',
'Test Lĩnh Vực': 'Test Lĩnh Vực',
'Textcontent': 'Textcontent',
'Tham gia ý kiến dự thảo pháp luật': 'Tham gia ý kiến dự thảo pháp luật',
'Thanh toán': 'Thanh toán',
'thanh-tuu-y-hoc-moi': 'thanh-tuu-y-hoc-moi',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'Theo dõi tình hình thi hành pháp luật': 'Theo dõi tình hình thi hành pháp luật',
'Thi đua khen thưởng': 'Thi đua khen thưởng',
'This App': 'This App',
'This email already has an account': 'Email này đã tồn tại.',
'This is default': 'This is default',
'Thiết bị văn phòng- Trường học ': 'Thiết bị văn phòng- Trường học ',
'Thiết kế, trang trí nội thất': 'Thiết kế, trang trí nội thất',
'thoi-gian-ban-hanh': 'thoi-gian-ban-hanh',
'thoi-trang-bravo': 'thoi-trang-bravo',
'thoi-trang-lam-dep': 'thoi-trang-lam-dep',
'Thong-bao': 'Thong-bao',
'thong-bao-moi-hop': 'thong-bao-moi-hop',
'thong-tin-cai-cach-thu-tuc-hanh-chinh': 'thong-tin-cai-cach-thu-tuc-hanh-chinh',
'thong-tin-lien-he': 'thong-tin-lien-he',
'Thong-tin-ve-giao-duc': 'Thong-tin-ve-giao-duc',
'thong-tin-y-te': 'thong-tin-y-te',
'Thong-tin-y-te': 'Thong-tin-y-te',
'Thong_bao': 'Thong_bao',
'thong_bao': 'Thông báo',
'thongbao': 'thongbao',
'thu-tuc-hanh-chinh': 'thu-tuc-hanh-chinh',
'thu-vien': 'thu-vien',
'thu_vien': 'thu_vien',
'thuc-pham': 'thuc-pham',
'Thuốc nhuộm, sơn, mực': 'Thuốc nhuộm, sơn, mực',
'Thành tự': 'Thành tự',
'Thành tựu y học mới': 'Thành tựu y học mới',
'Thành viên mới đăng ký': 'Thành viên mới đăng ký',
'Thêm người dùng': 'Thêm người dùng',
'Thêm thành công.': 'Thêm thành công.',
'Thêm vào': 'Thêm vào',
'Thông báo': 'Thông báo',
'Thông báo mời họp': 'Thông báo mời họp',
'Thông báo, mời họp': 'Thông báo, mời họp',
'Thông tin chi tiết': 'Thông tin chi tiết',
'Thông tin cải cách': 'Thông tin cải cách',
'Thông tin cải cách thủ tục hành chính': 'Thông tin cải cách thủ tục hành chính',
'Thông tin du lich': 'Thông tin du lich',
'Thông tin du lịch': 'Thông tin du lịch',
'Thông tin hỗ trợ trực tuyến': 'Thông tin hỗ trợ trực tuyến',
'Thông tin kinh tế': 'Thông tin kinh tế',
'Thông tin liên hệ': 'Thông tin liên hệ',
'Thông tin mua sắm': 'Thông tin mua sắm',
'Thông tin người đăng ký': 'Thông tin người đăng ký',
'Thông tin trao đổi': 'Thông tin trao đổi',
'Thông tin tìm mua': 'Thông tin tìm mua',
'Thông tin văn hoa xa hội': 'Thông tin văn hoa xa hội',
'Thông tin về giáo duc': 'Thông tin về giáo duc',
'Thông tin y tế': 'Thông tin y tế',
'Thông tin đấu thầu': 'Thông tin đấu thầu',
'Thông tư': 'Thông tư',
'Thư của bạn': 'Thư của bạn',
'Thư viện': 'Thư viện',
'Thư điện tử': 'Thư điện tử',
'Thể thao- giải trí  ': 'Thể thao- giải trí  ',
'Thịt và phụ phẩm dạng thị': 'Thịt và phụ phẩm dạng thị',
'Thời gian ban hành': 'Thời gian ban hành',
'Thời gian bắt đầu': 'Thời gian bắt đầu',
'Thời gian kết thúc': 'Thời gian kết thúc',
'Thời trang - Làm đẹp': 'Thời trang - Làm đẹp',
'Thời trang Việt Pháp': 'Thời trang Việt Pháp',
'Thời trang và làm đẹp': 'Thời trang và làm đẹp',
'Thủ tuc hành chinh': 'Thủ tuc hành chinh',
'Thủ tục hành chính': 'Thủ tục hành chính',
'Thủy sản đánh bắt': 'Thủy sản đánh bắt',
'Thực phẩm': 'Thực phẩm',
'Thực phẩm tiêu dùng': 'Thực phẩm tiêu dùng',
'Time event': 'Thời gian',
'Time Feedback': 'Time Feedback',
'Time Type': 'Time Type',
'Timestamp': 'Timestamp',
'Tin hoat động': 'Tin hoat động',
'Tin quốc tế': 'Tin quốc tế',
'Tin trong ngành': 'Tin trong ngành',
'Tin trong nước': 'Tin trong nước',
'Tin trong sở': 'Tin trong sở',
'Tin trong tỉnh': 'Tin trong tỉnh',
'Tin tức': 'Tin tức',
'Tin tức - Sự kiện': 'Tin tức - Sự kiện',
'Tin tức mới': 'Tin tức mới',
'Tin tức sự kiện': 'Tin tức sự kiện',
'Tin tức và Sự kiện': 'Tin tức và Sự kiện',
'Tin về CCHC': 'Tin về CCHC',
'Tin điều hành': 'Tin điều hành',
'Tin-dieu-hanh': 'Tin-dieu-hanh',
'Tin-hoat-dong': 'Tin-hoat-dong',
'tin-quoc-te': 'tin-quoc-te',
'tin-trong-nganh': 'tin-trong-nganh',
'tin-trong-nuoc': 'tin-trong-nuoc',
'tin-trong-tinh': 'tin-trong-tinh',
'Tin-trong-tinh': 'Tin-trong-tinh',
'tin-tuc-moi': 'tin-tuc-moi',
'tin-tuc-su-kien': 'tin-tuc-su-kien',
'Tin-tuc-Su-kien': 'Tin-tuc-Su-kien',
'tinquocte': 'tinquocte',
'tintrongnganh': 'Tin trong ngành',
'tintrongnuoc': 'tintrongnuoc',
'tintrongso': 'tintrongso',
'tintrongtinh': 'Tin trong tỉnh',
'Tintuc': 'Tintuc',
'tintuc': 'Tin tức',
'tintuc description': 'Tóm tắt',
'tintuc name': 'Tiêu đề',
'Title': 'Title',
'Title_None': 'Title_None',
'title_search_cong_ty': 'Gian hàng',
'title_search_doanh_nghiep': 'Doanh nghiệp',
'title_search_documents': 'title_search_documents',
'title_search_gian_hang': 'title_search_gian_hang',
'title_search_san_pham': 'Sản phẩm',
'title_search_tintuc': 'Tin tức',
'Tiêu đề ý kiến': 'Tiêu đề ý kiến',
'Tiến tới chính quyền điện tử': 'Tiến tới chính quyền điện tử',
'Tiềm năng': 'Tiềm năng',
'Tiềm năng cơ hội đầu tư': 'Tiềm năng cơ hội đầu tư',
'to-chuc-hanh-chinh-su-nghiep-nha-nuoc': 'to-chuc-hanh-chinh-su-nghiep-nha-nuoc',
'Too short': 'Too short',
'Toshiba': 'Toshiba',
'Tra cứu giá và thuế đất': 'Tra cứu giá và thuế đất',
'Traceback': 'Traceback',
'Trang chủ': 'Home',
'Trang thiết bị y tế': 'Trang thiết bị y tế',
'Trang thơ - Văn viết về Vu Quang': 'Trang thơ - Văn viết về Vu Quang',
'Trang thơ - Văn viết về Vũ Quang': 'Trang thơ - Văn viết về Vũ Quang',
'TRUNG TÂM CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG HÀ TĨNH': 'TRUNG TÂM CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG HÀ TĨNH',
'Trung ương': 'Trung ương',
'truyen-thong-gdsk': 'truyen-thong-gdsk',
'Truyen-thong-hieu-h___c': 'Truyen-thong-hieu-h___c',
'Truyền thông GDSK': 'Truyền thông GDSK',
'Truyền thống hiếu học': 'Truyền thống hiếu học',
'Truyền thống văn hoa': 'Truyền thống văn hoa',
'Truyền thống văn hóa': 'Truyền thống văn hóa',
'Trạng thái': 'Trạng thái',
'Trạng thái ': 'Trạng thái ',
'Trạng thái đơn hàng': 'Trạng thái đơn hàng',
'Trả lời': 'Trả lời',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'TT Y tế dự phòng': 'TT Y tế dự phòng',
'tthc-an-toan-ve-sinh-thuc-pham': 'tthc-an-toan-ve-sinh-thuc-pham',
'tu-giuong-ban-ghe': 'tu-giuong-ban-ghe',
'tuan-anh': 'tuan-anh',
'Tuyên truyền xây dựng nông thôn mới': 'Tuyên truyền xây dựng nông thôn mới',
'Tuyển dụng': 'Tuyển dụng',
'Tuấn Anh': 'Tuấn Anh',
'Twitter': 'Twitter',
'Type-box-lienket': 'Type-box-lienket',
'type-box-lienket': 'type-box-lienket',
'type_box_lienket': 'type_box_lienket',
'Type_box_lienket': 'Type_box_lienket',
'type_document': 'type_document',
'Tài chính- Ngân hàng ': 'Tài chính- Ngân hàng ',
'Tài khoản': 'Tài khoản',
'Tài liệu các cuộc họp': 'Tài liệu các cuộc họp',
'Tên': 'Tên',
'Tên của bạn': 'Tên của bạn',
'Tên danh mục': 'Tên danh mục',
'Tên menu': 'Tên menu',
'Tên sản phẩm': 'Tên sản phẩm',
'Tên thành viên ': 'Tên thành viên ',
'Tên ảnh': 'Tên ảnh',
'Tìm kiếm': 'Tìm kiếm',
'Tìm kiếm từ khóa: ': 'Tìm kiếm từ khóa: ',
'Tìm kiếm từ khóa: "': 'Tìm kiếm từ khóa: "',
'Tôn giáo': 'Tôn giáo',
'Tư pháp - hộ tich': 'Tư pháp - hộ tich',
'Tư pháp - hộ tịch': 'Tư pháp - hộ tịch',
'Tạo gian hàng': 'Tạo gian hàng',
'Tạo lúc': 'Tạo lúc',
'Tạo tin tìm mua': 'Tạo tin tìm mua',
'Tấm gương đạo đức HCM': 'Tấm gương đạo đức HCM',
'Tấm long nhân ái': 'Tấm long nhân ái',
'Tấm lòng nhân ái': 'Tấm lòng nhân ái',
'Tất cả sản phẩm': 'Tất cả sản phẩm',
'Tỉnh': 'Tỉnh',
'Tổ chức bộ máy nhà nước': 'Tổ chức bộ máy nhà nước',
'Tổ chức hành chính sự nghiệp': 'Tổ chức hành chính sự nghiệp',
'TỔNG CÔNG TY KHOÁNG SẢN THƯƠNG MẠI HÀ TĨNH': 'TỔNG CÔNG TY KHOÁNG SẢN THƯƠNG MẠI HÀ TĨNH',
'TỔNG CÔNG TY KHOÁNG SẢN VẢ THƯƠNG MẠI HÀ TĨNH - CTCP': 'TỔNG CÔNG TY KHOÁNG SẢN VẢ THƯƠNG MẠI HÀ TĨNH - CTCP',
'Tủ, giường, bàn, ghế': 'Tủ, giường, bàn, ghế',
'UBMTTQ - Đoàn thể': 'UBMTTQ - Đoàn thể',
'UBND - HĐND tỉnh': 'UBND - HĐND tỉnh',
'UBND huyện': 'UBND huyện',
'UBND tỉnh': 'UBND tỉnh',
'ubnd-tinh': 'ubnd-tinh',
'Update': 'Update',
'Update:': 'Update:',
'Upload': 'Upload',
'Url': 'Url',
'url': 'url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User 1 Logged-in': 'User 1 Logged-in',
'User 1 Logged-out': 'User 1 Logged-out',
'User event': 'Người dùng',
'User group': 'User group',
'User Group': 'User Group',
'User ID': 'User ID',
'User information': 'User information',
'User name': 'User name',
'User permission': 'User permission',
'Username': 'Người dùng',
'Username already taken': 'Username already taken',
'Users': 'Users',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'value already in database or empty',
'Value not in database': 'Value not in database',
'van-ban-dieu-hanh': 'van-ban-dieu-hanh',
'van-ban-du-thao': 'van-ban-du-thao',
'van-ban-moi': 'van-ban-moi',
'van-ban-qppl': 'van-ban-qppl',
'Van-hoa-Xa-hoi': 'Van-hoa-Xa-hoi',
'Vanban': 'Vanban',
'vanban': 'vanban',
'vanban description': 'vanban description',
'vanban name': 'vanban name',
'Verify Password': 'Nhập lại mật khẩu mới',
'vi_tri': 'vi_tri',
'Video': 'Video',
'video': 'video',
'Videos': 'Videos',
'videos': 'videos',
'View': 'Chi tiết',
'View %(entity)s': 'View %(entity)s',
'Viễn thông - Kỹ thuật số  ': 'Viễn thông - Kỹ thuật số  ',
'VMAY': 'VMAY',
'vuon-chim-ha-vinh': 'vuon-chim-ha-vinh',
'Văn bản CCHC': 'Văn bản CCHC',
'Văn bản dự thảo': 'Văn bản dự thảo',
'Văn bản hướng dẫn': 'Văn bản hướng dẫn',
'Văn bản kèm theo': 'Văn bản kèm theo',
'Văn bản mới': 'Văn bản mới',
'Văn bản pháp quy': 'Văn bản pháp quy',
'Văn bản QPPL': 'Văn bản QPPL',
'Văn bản quy phạm pháp luật': 'Văn bản quy phạm pháp luật',
'Văn bản quy phạp pháp luật': 'Văn bản quy phạp pháp luật',
'Văn bản tham khảo': 'Văn bản tham khảo',
'Văn bản điều hành': 'Văn bản điều hành',
'Văn hoa - Xa hội': 'Văn hoa - Xa hội',
'Văn hóa - Xã hội': 'Văn hóa - Xã hội',
'Văn phòng phẩm Mộc Thủy': 'Văn phòng phẩm Mộc Thủy',
'Văn thư lưu trữ': 'Văn thư lưu trữ',
'Vườn chim Hà Vinh': 'Vườn chim Hà Vinh',
'Vận tải': 'Vận tải',
'Vật liệu xây dựng': 'Vật liệu xây dựng',
'Vị trí hiển thị': 'Vị trí hiển thị',
'Vị trí quảng cáo bằng hình ảnh': 'Vị trí quảng cáo bằng hình ảnh',
'Website': 'Website',
'website': 'website',
'Weight': 'Weight',
'Welcome': 'Người dùng: ',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'Xay-dung-dang': 'Xay-dung-dang',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Xoa thanh cong': 'Xoa thanh cong',
'xuatban': 'Xuất bản',
'Xuất bản': 'Xuất bản',
'Xây dựng': 'Xây dựng',
'Xây dựng chính quyền': 'Xây dựng chính quyền',
'Xây dựng đảng': 'Xây dựng đảng',
'Xây dựng- Kiến trúc  ': 'Xây dựng- Kiến trúc  ',
'Xóa': 'Xóa',
'Xóa bài viết': 'Xóa bài viết',
'Xóa sản phẩm': 'Xóa sản phẩm',
'Xóa thành công.': 'Xóa thành công.',
'Y cổ truyền': 'Y cổ truyền',
'Y tế - Dược phẩm  ': 'Y tế - Dược phẩm  ',
'Y tế dự phòng': 'Y tế dự phòng',
'Y tế và xã hội': 'Y tế và xã hội',
'Y-te-du-phong': 'Y-te-du-phong',
'y-te-du-phong': 'y-te-du-phong',
'y-te-xa-hoi': 'y-te-xa-hoi',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Đia chinh': 'Đia chinh',
'Đia chỉ cần chia se': 'Đia chỉ cần chia se',
'Điều kiện tự nhiên': 'Điều kiện tự nhiên',
'Điện máy': 'Điện máy',
'Điện thoại': 'Điện thoại',
'Điện thoại - Máy tính': 'Điện thoại - Máy tính',
'Điện thoại liên hệ': 'Điện thoại liên hệ',
'Điện tử - Điện lạnh': 'Điện tử - Điện lạnh',
'Điện- điện tử- Điện lạnh- điện gia dụng': 'Điện- điện tử- Điện lạnh- điện gia dụng',
'Đo lường và phân tích  ': 'Đo lường và phân tích  ',
'Đánh giá': 'Đánh giá',
'Đã đọc': 'Đã đọc',
'Đính kèm': 'Đính kèm',
'Đóng tàu - Hàng hải  ': 'Đóng tàu - Hàng hải  ',
'Đăng ký': 'Đăng ký',
'Đăng ký kinh doanh': 'Đăng ký kinh doanh',
'Đăng ký nhà cung cấp': 'Đăng ký nhà cung cấp',
'Đăng nhập': 'Đăng nhập',
'Đăng nhập hệ thống': 'Đăng nhập hệ thống',
'Đơn hàng': 'Đơn hàng',
'Đơn vi sự nghiệp': 'Đơn vi sự nghiệp',
'Đơn vị sự nghiệp': 'Đơn vị sự nghiệp',
'Đảm bảo an toàn': 'Đảm bảo an toàn',
'Đấu thầu -  Đầu tư': 'Đấu thầu -  Đầu tư',
'Đề tài nghiên cứu khoa học': 'Đề tài nghiên cứu khoa học',
'Địa chính': 'Địa chính',
'Địa chỉ': 'Địa chỉ',
'Địa chỉ cần chia sẻ': 'Địa chỉ cần chia sẻ',
'Địa chỉ giao hàng': 'Địa chỉ giao hàng',
'Địa chỉ hướng tới': 'Địa chỉ hướng tới',
'Địa chỉ liên hệ': 'Địa chỉ liên hệ',
'Đồ diện dân dụng, gia dụng': 'Đồ diện dân dụng, gia dụng',
'Đồ dùng sinh hoạt': 'Đồ dùng sinh hoạt',
'Đổi bố cục thành công!': 'Đổi bố cục thành công!',
'Đổi giao diện thành công!': 'Đổi giao diện thành công!',
'Ảnh liên kết': 'Ảnh liên kết',
'Ẩm thực Hà Tĩnh': 'Ẩm thực Hà Tĩnh',
}
