(dp1
S'auth_group'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_group'
p11
ssS'process'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES process (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference process'
p15
ssS'expired_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'tablename'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'auth_org'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g11
ssS'objects_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'publish_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g19
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g19
ssS'table_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p39
sg9
I00
sg10
g30
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p42
sg9
I00
sg10
g30
ssS'folder'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p45
sg9
I00
sg10
g30
ssS'foldername'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g23
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.