(dp1
S'is_first'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'auth_group'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference auth_group'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'paccess'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
g14
sg9
I00
sg10
S'list:reference process'
p22
ssS'ptype'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'process_group'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
g14
sg9
I00
sg10
g15
ssS'is_filter'
p28
(dp29
S'sortable'
p30
I14
sS'sql'
p31
S'CHAR(1)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'boolean'
p37
ssS'view_group'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
g14
sg9
I00
sg10
g15
ssS'procedures'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES procedures (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference procedures'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'pnext'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES process (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference process'
p51
ssS'is_confirm'
p52
(dp53
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g11
ssS'is_lock'
p55
(dp56
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
g11
ssS'is_copy'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g11
ssS'pmode'
p61
(dp62
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g19
ssS'name'
p64
(dp65
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p66
sg9
I00
sg10
g19
ssS'url'
p67
(dp68
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g19
ssS'display_order'
p70
(dp71
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p72
sg9
I00
sg10
S'integer'
p73
ssS'tablename'
p74
(dp75
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g19
ssS'label'
p77
(dp78
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g19
ssS'field'
p80
(dp81
g4
I512
sg5
I00
sg6
I20
sg7
S'TEXT'
p82
sg9
I00
sg10
S'list:string'
p83
ssS'setting'
p84
(dp85
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p86
sg9
I00
sg10
S'text'
p87
ssS'avatar'
p88
(dp89
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
S'upload'
p91
ssS'time_type'
p92
(dp93
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g19
ssS'time_feedback'
p95
(dp96
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p97
sg9
I00
sg10
g73
ss.