(dp1
S'auth_group'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference auth_group'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_create'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'display_order'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'ptype'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'label'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'avatar'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'upload'
p33
ssS'user_group'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference auth_group'
p37
ssS'folder'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p40
sg9
I00
sg10
S'list:integer'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'name'
p46
(dp47
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p48
sg9
I00
sg10
g15
ss.