(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'r_san_pham'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES san_pham (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference san_pham'
p19
ssS'r_folder'
p20
(dp21
S'sortable'
p22
I7
sS'sql'
p23
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference folder'
p29
ssS'link'
p30
(dp31
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p32
sg9
I00
sg10
g11
ssS'avatar'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'upload'
p36
ssS'folder'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference folder'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'r_product'
p45
(dp46
S'sortable'
p47
I7
sS'sql'
p48
S'INTEGER REFERENCES san_pham (id) ON DELETE CASCADE'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'reference san_pham'
p54
ss.