(dp1
S'layout'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'display_rows'
p16
(dp17
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'display_order'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'publish'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'link_edit'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'setting'
p34
(dp35
S'sortable'
p36
I5
sS'sql'
p37
S'TEXT'
p38
sS'length'
p39
I32768
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'text'
p43
ssS'attachment'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
g26
ssS'display_row'
p47
(dp48
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p49
sg9
I00
sg10
g15
ssS'htmlpage'
p50
(dp51
S'sortable'
p52
I6
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'gallery'
p60
(dp61
S'sortable'
p62
I6
sS'sql'
p63
S'CHAR(1)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'boolean'
p69
ssS'name'
p70
(dp71
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p72
sg9
I00
sg10
g11
ss.