(dp1
S'phan_loai_tin'
p2
(dp3
S'sortable'
p4
L8L
sS'sql'
p5
S'INTEGER REFERENCES phan_loai_tin (id) ON DELETE CASCADE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference phan_loai_tin'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'htmlcontent'
p22
(dp23
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'link'
p26
(dp27
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p28
sg19
I00
sg20
S'string'
p29
ssS'avatar'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
S'upload'
p33
ssS'folder'
p34
(dp35
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p36
sg19
I00
sg20
S'reference folder'
p37
ssS'id'
p38
(dp39
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg19
I00
sg20
S'id'
p41
ssS'name'
p42
(dp43
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g29
ss.