(dp1
S'dien_thoai'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'htmlcontent'
p22
(dp23
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'tao_luc'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'created_on'
p34
(dp35
S'sortable'
p36
I10
sS'sql'
p37
S'TIMESTAMP'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'datetime'
p43
ssS'link'
p44
(dp45
g14
I2
sg15
S'CHAR(512) UNIQUE'
p46
sg17
I512
sg18
I00
sg19
I01
sg20
S'string'
p47
ssS'avatar'
p48
(dp49
g14
I6
sg15
S'CHAR(512)'
p50
sg17
I512
sg18
I00
sg19
I00
sg20
S'upload'
p51
ssS'tieu_de_y_kien'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'string'
p55
ssS'gioi_thieu'
p56
(dp57
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p58
sg9
I00
sg10
S'text'
p59
ssS'folder'
p60
(dp61
g14
I3
sg15
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p62
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference folder'
p63
ssS'r_gop_y_du_thao'
p64
(dp65
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES du_thao (id) ON DELETE CASCADE'
p66
sg9
I00
sg10
S'reference du_thao'
p67
ssS'dia_chi'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
S'string'
p71
ssS'id'
p72
(dp73
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg9
I00
sg10
S'id'
p75
ssS'name'
p76
(dp77
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
S'string'
p79
ss.