(dp1
S'co_quan_ban_hanh'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'ngay_ky'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'nguoi_ky'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'link'
p24
(dp25
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p26
sg9
I00
sg10
S'string'
p27
ssS'avatar'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ssS'r_type_document'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES type_document (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference type_document'
p35
ssS'chuc_vu'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'folder'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference folder'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'name'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g27
ss.