(dp1
S'fdefine'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'ckeditor'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'ftype'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'name'
p24
(dp25
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p26
sg9
I00
sg10
g19
ss.