(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'extension'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'filetype'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'textcontent'
p18
(dp19
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p20
sg9
I00
sg10
S'text'
p21
ssS'tablename'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'created_on'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'publish'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'filename'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'upload'
p36
ssS'filecomment'
p37
(dp38
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p39
sg9
I00
sg10
g21
ssS'table_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'filesize'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p45
sg9
I00
sg10
S'double'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ssS'created_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p52
sg9
I00
sg10
S'integer'
p53
ssS'fileversion'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ss.