(dp1
S'cau_hoi'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'htmlcontent'
p22
(dp23
g14
I32768
sg15
I00
sg16
I9
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ssS'nguoi_hoi'
p30
(dp31
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
S'string'
p33
ssS'link'
p34
(dp35
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p36
sg19
I00
sg20
S'string'
p37
ssS'avatar'
p38
(dp39
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
S'upload'
p41
ssS'folder'
p42
(dp43
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p44
sg19
I00
sg20
S'reference folder'
p45
ssS'dia_chi'
p46
(dp47
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'string'
p49
ssS'name'
p50
(dp51
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p52
sg19
I00
sg20
g37
ss.