(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'end_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'start_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'link'
p20
(dp21
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p22
sg9
I00
sg10
S'string'
p23
ssS'avatar'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'folder'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference folder'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'name'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g23
ss.