(dp1
S'dien_thoai'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'nguoi_dai_dien'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'htmlcontent'
p20
(dp21
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'email'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'r_loai_hinh'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES loai_hinh_kinh_doanh (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference loai_hinh_kinh_doanh'
p31
ssS'link'
p32
(dp33
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p34
sg9
I00
sg10
S'string'
p35
ssS'avatar'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'code_name'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'string'
p43
ssS'gioi_thieu'
p44
(dp45
S'sortable'
p46
I11
sS'sql'
p47
S'TEXT'
p48
sS'length'
p49
I32768
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'text'
p53
ssS'folder'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference folder'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'name'
p62
(dp63
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g35
ss.