(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'r_gian_hang_cty'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'INTEGER REFERENCES cong_ty (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference cong_ty'
p21
ssS'link'
p22
(dp23
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p24
sg9
I00
sg10
S'string'
p25
ssS'avatar'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'r_cong_ty'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES cong_ty (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference cong_ty'
p33
ssS'folder'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference folder'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'name'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g25
ss.