(dp1
S'r_san_pham'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES san_pham (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference san_pham'
p11
ssS'tao_luc'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'r_don_hang'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES don_hang (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference don_hang'
p19
ssS'so_luong'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'gia_ban'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ss.