(dp1
S'r_ads_product_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference ads_product_type'
p11
ssS'time_start'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'description'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'r_san_pham'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES san_pham (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference san_pham'
p29
ssS'time_end'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'htmlcontent'
p34
(dp35
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'r_product'
p38
(dp39
S'sortable'
p40
I3
sS'sql'
p41
S'INTEGER REFERENCES san_pham (id) ON DELETE CASCADE'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'reference san_pham'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'name'
p52
(dp53
g18
I4
sg19
S'CHAR(512)'
p54
sg21
I512
sg22
I00
sg23
I00
sg24
S'string'
p55
ss.