(dp1
S'id'
p2
(dp3
S'sortable'
p4
I1
sS'sql'
p5
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'id'
p11
ssS'img_upload'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'name'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'tintuc'
p36
(dp37
g4
I2
sg5
S'INTEGER REFERENCES tintuc (id) ON DELETE CASCADE'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference tintuc'
p39
ss.