(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'url'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'start_time'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'pos'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'link'
p28
(dp29
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p30
sg9
I00
sg10
g11
ssS'avatar'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'upload'
p34
ssS'r_type_box_lienket'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES type_box_lienket (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference type_box_lienket'
p38
ssS'folder'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference folder'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'end_time'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p49
sg9
I00
sg10
S'date'
p50
ss.