(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'weight'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'url'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'pos'
p24
(dp25
S'sortable'
p26
L7L
sS'sql'
p27
S'INTEGER'
p28
sS'length'
p29
L512L
sS'notnull'
p30
L0L
sS'unique'
p31
L0L
sS'type'
p32
S'integer'
p33
ssS'r_menu_type'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES menu_type (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference menu_type'
p37
ssS'img_upload'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'upload'
p41
ssS'role'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'string'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.