(dp1
S'folder_gian_hang'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'dien_thoai'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'code_name'
p22
(dp23
S'sortable'
p24
I13
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'ma_don_hang'
p32
(dp33
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
S'string'
p35
ssS'tao_luc'
p36
(dp37
g14
I512
sg15
I00
sg16
I10
sg17
S'TIMESTAMP'
p38
sg19
I00
sg20
S'datetime'
p39
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ssS'is_read'
p44
(dp45
g4
I10
sg5
S'CHAR(1)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p47
ssS'created_on'
p48
(dp49
S'sortable'
p50
I10
sS'sql'
p51
S'TIMESTAMP'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'datetime'
p57
ssS'thanh_toan'
p58
(dp59
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p60
sg19
I00
sg20
S'integer'
p61
ssS'r_status'
p62
(dp63
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER REFERENCES don_hang_status (id) ON DELETE CASCADE'
p64
sg19
I00
sg20
S'reference don_hang_status'
p65
ssS'loi_nhan'
p66
(dp67
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
S'string'
p69
ssS'auth_user'
p70
(dp71
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p72
sg19
I00
sg20
S'integer'
p73
ssS'nguoi_nhan_hang'
p74
(dp75
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p76
sg19
I00
sg20
S'string'
p77
ssS'dia_chi'
p78
(dp79
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p80
sg19
I00
sg20
S'string'
p81
ssS'email'
p82
(dp83
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p84
sg19
I00
sg20
S'string'
p85
ss.