(dp1
S'linh_vuc'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference folder'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'nguoi_dai_dien'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'start_time'
p20
(dp21
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'danh_gia'
p24
(dp25
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'htmlcontent'
p28
(dp29
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'quang_cao'
p32
(dp33
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'tuyen_dung'
p36
(dp37
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p38
sg9
I00
sg10
S'text'
p39
ssS'phone'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'string'
p43
ssS'link'
p44
(dp45
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p46
sg9
I00
sg10
S'string'
p47
ssS'dia_chi'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'string'
p51
ssS'so_nhan_vien'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'string'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'name'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g47
ssS'employ_logo'
p63
(dp64
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p65
sg9
I00
sg10
S'boolean'
p66
ssS'is_maps'
p67
(dp68
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p69
sg9
I00
sg10
S'text'
p70
ssS'banner_top'
p71
(dp72
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
S'upload'
p74
ssS'folder'
p75
(dp76
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p77
sg9
I00
sg10
S'reference folder'
p78
ssS'danh_muc'
p79
(dp80
S'sortable'
p81
L17L
sS'sql'
p82
S'TEXT'
p83
sS'length'
p84
L512L
sS'notnull'
p85
L0L
sS'unique'
p86
L0L
sS'type'
p87
S'list:integer'
p88
ssS'avatar'
p89
(dp90
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
S'upload'
p92
ss.