(dp1
S'layout'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'parent'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference folder'
p19
ssS'display_order'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p26
sg9
I00
sg10
g23
ssS'label'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'setting'
p34
(dp35
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p36
sg9
I00
sg10
g15
ssS'htmlpage'
p37
(dp38
S'sortable'
p39
I6
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'name'
p51
(dp52
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p53
sg9
I00
sg10
g11
ss.