(dp1
S'linh_vuc'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'list:reference folder'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'htmlcontent'
p22
(dp23
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'tao_luc'
p26
(dp27
g14
I512
sg15
I00
sg16
I13
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'r_folder'
p30
(dp31
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p32
sg19
I00
sg20
S'reference folder'
p33
ssS'gia_san_pham'
p34
(dp35
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p36
sg19
I00
sg20
S'integer'
p37
ssS'link'
p38
(dp39
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p40
sg19
I00
sg20
S'string'
p41
ssS'code_name'
p42
(dp43
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
S'string'
p45
ssS'r_cong_ty'
p46
(dp47
S'sortable'
p48
I11
sS'sql'
p49
S'INTEGER REFERENCES cong_ty (id) ON DELETE CASCADE'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'reference cong_ty'
p55
ssS'dien_thoai'
p56
(dp57
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p58
sg19
I00
sg20
S'string'
p59
ssS'id'
p60
(dp61
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg19
I00
sg20
S'id'
p63
ssS'name'
p64
(dp65
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p66
sg19
I00
sg20
g41
ssS'r_danh_muc'
p67
(dp68
S'sortable'
p69
I11
sS'sql'
p70
S'INTEGER REFERENCES danh_muc (id) ON DELETE CASCADE'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'reference danh_muc'
p76
ssS'nha_san_xuat'
p77
(dp78
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p79
sg19
I00
sg20
S'string'
p80
ssS'avatar'
p81
(dp82
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p83
sg19
I00
sg20
S'upload'
p84
ssS'folder'
p85
(dp86
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p87
sg19
I00
sg20
S'reference folder'
p88
ssS'giam_gia'
p89
(dp90
g14
I512
sg15
I00
sg16
I12
sg17
S'INTEGER'
p91
sg19
I00
sg20
S'integer'
p92
ss.