<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/jgallery.min.css" />
    <script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./js/tinycolor-0.9.16.min.js"></script>
    <script type="text/javascript" src="./js/jgallery.min.js"></script>
    <script type="text/javascript">
    $( function() {
        $( '#gallery' ).jGallery( {
            'mode': 'slider'
        } );
    } );
    </script>
</head>
<body style="color: #fff; background: #ccc;">
    <div style="padding: 40px 0; width: 960px; margin: 0 auto;">
        <div id="gallery">
            <img src="http://jgallery.jakubkowalczyk.pl/images/large/1.jpg" alt="" />
            <img src="http://jgallery.jakubkowalczyk.pl/images/large/10.jpg" alt="" />
            <img src="http://jgallery.jakubkowalczyk.pl/images/large/11.jpg" alt="" />
            <img src="http://jgallery.jakubkowalczyk.pl/images/large/12.jpg" alt="" />
            <img src="http://jgallery.jakubkowalczyk.pl/images/large/13.jpg" alt="" />
        </div>
    </div>
</body>
</html>