<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/jgallery.min.css" />
    <script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./js/tinycolor-0.9.16.min.js"></script>
    <script type="text/javascript" src="./js/jgallery.min.js"></script>
    <script type="text/javascript">
    $( function() {
        $( '#gallery' ).jGallery( {
            'mode': 'standard'
        } );
    } );
    </script>
</head>
<body style="color: #fff; background: #000;">
    <div style="padding: 40px 0; width: 960px; margin: 0 auto; height: auto;">
        <div id="gallery">
            <div class="album" data-jgallery-album-title="Album 1">
                   <h1>Album 1</h1>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/1.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/1.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#3e3e3e" data-jgallery-text-color="#fff" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/10.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/10.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#03040A" data-jgallery-text-color="#F1A8FF" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/11.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/11.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#0A0703" data-jgallery-text-color="#FFEDA3" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/12.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/12.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#0A0703" data-jgallery-text-color="#FFEDA3" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/13.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/13.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#111211" data-jgallery-text-color="#FFFFFF" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/14.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/14.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#120B0A" data-jgallery-text-color="#fff" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/15.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/15.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#162530" data-jgallery-text-color="#E8ABA9" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/16.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/16.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#30160E" data-jgallery-text-color="#E8D579" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/17.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/17.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#302E2A" data-jgallery-text-color="#fff" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/2.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/2.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#010301" data-jgallery-text-color="#CDE897" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/3.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/3.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#EAF037" data-jgallery-text-color="#21408A" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/4.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/4.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#F0EDD1" data-jgallery-text-color="#240B05" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/5.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/5.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#1C1C1C" data-jgallery-text-color="#FF9326" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/6.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/6.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#CBE3A1" data-jgallery-text-color="#000" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/7.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/7.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#224357" data-jgallery-text-color="#fff" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/8.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/8.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#487338" data-jgallery-text-color="#E0C782" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/9.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/9.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#1F0B06" data-jgallery-text-color="#E0C782" /></a>
               </div>
               <div class="album" data-jgallery-album-title="Album 2">
                   <h1>Album 2</h1>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/10.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/10.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#03040A" data-jgallery-text-color="#F1A8FF" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/11.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/11.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#0A0703" data-jgallery-text-color="#FFEDA3" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/12.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/12.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#0A0703" data-jgallery-text-color="#FFEDA3" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/13.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/13.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#111211" data-jgallery-text-color="#FFFFFF" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/14.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/14.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#120B0A" data-jgallery-text-color="#fff" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/15.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/15.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#162530" data-jgallery-text-color="#E8ABA9" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/16.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/16.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#30160E" data-jgallery-text-color="#E8D579" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/17.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/17.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#302E2A" data-jgallery-text-color="#fff" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/2.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/2.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#010301" data-jgallery-text-color="#CDE897" /></a>
               </div>
               <div class="album" data-jgallery-album-title="Album 3">
                   <h1>Album 3</h1>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/3.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/3.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#EAF037" data-jgallery-text-color="#21408A" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/4.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/4.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#F0EDD1" data-jgallery-text-color="#240B05" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/5.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/5.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#1C1C1C" data-jgallery-text-color="#FF9326" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/6.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/6.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#CBE3A1" data-jgallery-text-color="#000" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/7.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/7.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#224357" data-jgallery-text-color="#fff" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/8.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/8.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#487338" data-jgallery-text-color="#E0C782" /></a>
                   <a href="http://jgallery.jakubkowalczyk.pl/images/large/9.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/9.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#1F0B06" data-jgallery-text-color="#E0C782" /></a>
               </div>
           </div>
    </div>
</body>
</html>